{
  "name": "EcoTrack Pateros",
  "short_name": "EcoTrack",
  "description": "A cross-platform waste collection monitoring system for Pateros City.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#244034",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
